[Unit]
Description=Picoin public testnet node
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=picoin
Group=picoin
WorkingDirectory=/opt/picoin/picoin-proof-of-pi
EnvironmentFile=/etc/picoin/picoin.env
ExecStart=/opt/picoin/picoin-proof-of-pi/.venv/bin/python -m picoin node start
Restart=always
RestartSec=5
TimeoutStopSec=30
KillSignal=SIGINT

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/picoin/picoin-proof-of-pi/data /opt/picoin/picoin-proof-of-pi/test-output

[Install]
WantedBy=multi-user.target
