[Unit]
Description=Picoin public testnet smoke and audit loop
After=network-online.target picoin-node.service
Wants=network-online.target

[Service]
Type=simple
User=picoin
Group=picoin
WorkingDirectory=/opt/picoin/picoin-proof-of-pi
EnvironmentFile=/etc/picoin/picoin.env
ExecStart=/opt/picoin/picoin-proof-of-pi/deploy/scripts/public-testnet-smoke.sh
Restart=always
RestartSec=300
TimeoutStopSec=30

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/picoin/picoin-proof-of-pi/data /opt/picoin/picoin-proof-of-pi/test-output /opt/picoin/picoin-proof-of-pi/backups /var/lib/picoin /var/backups/picoin /opt/picoin/state-backups

[Install]
WantedBy=multi-user.target
