[Unit]
Description=Picoin public testnet validator
After=network-online.target picoin-node.service
Wants=network-online.target

[Service]
Type=simple
User=picoin
Group=picoin
WorkingDirectory=/opt/picoin/picoin-proof-of-pi
EnvironmentFile=/etc/picoin/picoin.env
Environment=PICOIN_VALIDATOR_IDENTITY=/opt/picoin/picoin-proof-of-pi/data/testnet/identities/validator-one.json
Environment=PICOIN_VALIDATOR_LOOPS=1
Environment=PICOIN_VALIDATOR_SLEEP=5
ExecStart=/opt/picoin/picoin-proof-of-pi/.venv/bin/python -m picoin validator --server ${PICOIN_SERVER} --identity ${PICOIN_VALIDATOR_IDENTITY} validate --loops ${PICOIN_VALIDATOR_LOOPS} --sleep ${PICOIN_VALIDATOR_SLEEP}
Restart=always
RestartSec=10
TimeoutStopSec=30
KillSignal=SIGINT

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/picoin/picoin-proof-of-pi/data /opt/picoin/picoin-proof-of-pi/test-output /opt/picoin/picoin-proof-of-pi/backups

[Install]
WantedBy=multi-user.target
